#-*-makefile-*-

# Main document must be listed first:

TEX := concept \
       commands \
       foreword \
       introduction \
       linear \
         fundamentals \
           concatenating reversal skipping flattening \
           queueing cutting persistence sorting \
         insertion \
         merge_sort \
         factoring \
       arborescent \
         catalan bt bst \
       implementation \
         erlang java xslt #ocaml

# Relative path to the original English

XML_DIR  := XML
DTD_DIR  := XML
XSLT_DIR := XSLT
ERL_DIR  := Erlang

# Force use of ps2pdf

USE_PS := yes

# Part common to the French and English versions

include Makefile.com
